{
    "name": "Ps Parwez - Portfolio",
    "short_name": "PSParwez",
    "description": "PS Parwez's personal portfolio showcasing projects, skills, and experience",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "categories": ["web", "design", "personal-portfolio", "portfolio"]
}